.. .                                      
                                                ........                                  
                                               ...''''''.                                 
                                           .. ...''`'''                                
                                             ...'.'``^``''..                              
                                            ....''''`'``'''..                             
                                               ....'.''........                           
                                                 ................                         
                                          ......''''''''''''........                      
                                 .'``^,:!i<_][[[}))1))(1[+<i!,"^`''...                    
                               ':-{\frnuvccccvc*zz**#WWMMM###*vnx/?;^'.                   
                              `_1txvvc****#MM#MM&&WWWWMM&&WMWWM&&&Wzf];'                  
                               ^_jvvz##M####*#W&&MMWWW#M#MM#**zz#MMM*x)'                  
                                 .`";\#*vxffrcW&zW%B$@#zzcz****##**vx+'                   
                                     `zzfl^,{ruunv#88Wvuvuuunuczut(~.                     
                                       "'.."-1i:>})\ff/tfttt/j/}>l`  ....                 
                                       'I{1t/~",:i[(\\(){}]<"^`'.    _],`                 
                                       `l]\t[+_][}{[?][->,`        .'/):.                 
                                       ..`"l]}[]]__?[}?~.        '!`./\:.                 
                                             .....~(t\}+~{?^'''"_,  `ntI"'.               
                                                .`i111}(\_I?)tnn;   `x)|?:`'              
                                               ..',:~?]-~_~l:-cuc'  ^tnnxt]l.             
                                             .'..`":,;i+?(j/]>;]f' ]c*cvvx(i              
                                           '^,'',;,;l+[\nz*jcx\]~".;nzzvr["               
                                         ',;' .:^^"I>](trrf{n*&Mj?,. .'`.                 
                                       .'"'   :"^",l~-[)||((_?z&&z}I`.                    
                                   ..`,,`",   "",,;i~-][}}}~"`v#c-)j)_lI`.                
                                  .`:]`  ;l   ^"",;!>>!,"^""^'`:' .i/\(}>,'               
                                  '!(^   ^.   .'`""^`'''....`.   .^]],"^               
                                   :?'         .''``"`'..''''`'        '",.               
                                                 `^^`.''``^^"^`'''.                       
                                                  ''.'`^^^,,,,:;I:"`                      
                                                   ..'``^",^. ^:;;,"".  '.               .
                                                   '^'''..    '",,:""` `?l''`l+>i>]//}))tx
                                            ...    .'.'``.'",,,;<~!"1rnuvunuvuczzcccvuu
                                         .'``^`^^`^^``^"I>_-[})fMWM####WMMMWM####z*c
                                       ."_-?+lI,,"""^^^^`^,;_{|tjc*W8%8WM###M#*####zz**z*c
                                         `+\xnf\1_!l;;,":;i~1juc*MM##cuxnuuvcvcxrrnvuunz**
                                      .''"^`^,~[|\/\t()|rnuunccnxf(/jtfjtjunr\{(\ttfffrjrr
                                 ....'`^`:l,"";+{(x*W&#zcuxrjxx/1)}(frvxt/|)))\(/tfjfttrxx
                        ..'`''`.'"":`''`^^"^:!+}1)[_<>!l>]+++_]{//(|t/\[]-]?{(((//fr|(jnrj
                        ..'`,`^^`''''``":IIl:,,,";l!;,,::,~_?[1fxu|+I{{)f\jxuznnccccz
                      .....'^^""^`'``^:_?}_[_?\ftt/ft\(|(-[[}1)]]}{+~_:<f{{/xurnxjf()|tfrn
                    '.'``'````^":;:;[jWv)//(1]{-~-l;<-?->~?)\tn*c*vf//rccuuxf1[[{)))(|(|\/
                      ..'",ll<+?-_]_-{)/jn1vrrf(;``,;I;Ii[]][{{\ff|1{t1?[[+?_>>--]1|tffj
                    ....'.'''^Ili<?//\rB8&M&znzW%||tfjrxrjxruczznntjxjcn(()1}}1)[+>>~+]{}{
               .'`^`''...''`,>_-|uc&B@%&88#xtjxvznvvxrjnxvz##*M##zvvvx1][}{1}[_~+[1[})\xnu
           ...
